# dotnet-vertical-slice-template

./: DotNetVerticalSliceTemplate.sln  LICENSE
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/: ApplicationServicesExtensions.cs  DotNetVerticalSliceTemplate.BuildingBlocks.Application.csproj
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/Common/Commands/: AddEntityCommand.cs  AddOrUpdateEntityCommand.cs  DeleteEntityCommand.cs  ICommand.cs  ICommandHandler.cs  UpdateEntityCommand.cs
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/Common/DTOs/: Paged.cs
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/Common/Queries/: GetEntititesQuery.cs  GetEntityByIdQuery.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/Common/Services/: CrudService.cs  ICrudService.cs
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/Decorators/: Mappings.cs
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/Decorators/AuditLog/: AuditLogAttribute.cs  AuditLogCommandDecorator.cs  AuditLogQueryDecorator.cs
src/BuildingBlocks/DotNetVerticalSliceTemplate.BuildingBlocks.Application/Decorators/DatabaseRetry/: DatabaseRetryAttribute.cs  DatabaseRetryCommandDecorator.cs  DatabaseRetryDecoratorBase.cs  DatabaseRetryQueryDecorator.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/: DotNetVerticalSliceTemplate.Services.Product.csproj
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Domain/Entities/: Product.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Domain/Repositories/: IProductRepository.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Features/Product/Commands/CreateProduct/v1/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductResponse.cs  CreateProductValidator.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Features/Product/Commands/DeleteProduct/v1/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs  DeleteProductValidator.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Features/Product/Domain/Entities/: Product.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Features/Product/Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Features/Product/Domain/Repositories/: IProductRepository.cs  UnitOfWork.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Features/Product/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Infrastructure/Persistence/DbContexts/: SharedDbContext.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Infrastructure/Persistence/Mappings/: ProductMappings.cs
src/Services/Product/DotNetVerticalSliceTemplate.Services.Product/Infrastructure/Persistence/Repositories/: ProductRepository.cs
(+97 files in other folders)
