<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetVerticalSliceTemplate.BuildingBlocks.CrossCuttingConcerns\DotNetVerticalSliceTemplate.BuildingBlocks.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\DotNetVerticalSliceTemplate.BuildingBlocks.Domain\DotNetVerticalSliceTemplate.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
