<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Product\Domain\Enums\" />
    <Folder Include="Features\Product\Domain\Factories\" />
    <Folder Include="Features\Product\Domain\Specifications\" />
    <Folder Include="Features\Product\Domain\Services\" />
    <Folder Include="Features\Product\Domain\ValueObjects\" />
    <Folder Include="Features\Product\Mappings\" />
    <Folder Include="Features\Product\Validators\" />
  </ItemGroup>

</Project>
